.container {
  padding: 1rem;
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(10, 100px);
  justify-content: center;
  align-items: center;
  gap: 2rem 1rem;
}

.train {
  width: 72px;
  height: 18px;
  display: flex;
  gap: 2px;
  border: 1px solid #fff;
  padding: 3px;
}
.cell {
  width: 16px;
  height: 12px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(5, 100px);
    padding: 2rem;
    gap: 1rem;
  }
  .cell {
    font-size: 14px;
  }
}

@media (max-width: 424px) {
  .container {
    grid-template-columns: repeat(3, 100px);
    padding: 1rem;
    gap: 8px;
  }
}
