.container {
  padding: 1rem;
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(8, 100px);
  justify-content: center;
  align-items: center;
  gap: 2rem 1rem;
}

.cell {
  width: 72px;
  font-weight: 700;
  font-size: 18px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(5, 100px);
    padding: 2rem;
    gap: 1rem;
  }
  .cell {
    font-size: 14px;
  }
}

@media (max-width: 570px) {
  .container {
    grid-template-columns: repeat(4, 100px);
    padding: 1rem;
    gap: 8px;
  }
}

@media (max-width: 424px) {
  .container {
    grid-template-columns: repeat(3, 90px);
    padding: 1rem;
    gap: 8px;
  }
}

@media (max-width: 320px) {
  .container {
    grid-template-columns: repeat(2, 80px);
    padding: 1rem;
    gap: 8px;
  }
}
